<%
  |
    String $name,
    String $address,
    Integer $port,
    Sensitive[String] $password,
    Bacula::Time $file_retention,
    Bacula::Time $job_retention,
    Bacula::Yesno $autoprune,
    Integer $max_concurrent_jobs,
  |
-%>
Client {
    Name                    = <%= $name %>-fd
    Address                 = <%= $address %>
    FDPort                  = <%= $port %>
    Catalog                 = MyCatalog
    Password                = "<%= $password %>"
    File Retention          = <%= $file_retention %>
    Job Retention           = <%= $job_retention %>
    AutoPrune               = <%= bacula::yesno2str($autoprune) %>
    Maximum Concurrent Jobs = <%= $max_concurrent_jobs %> 
<%= epp('bacula/_tls_client.epp') %>
}

