<%
  |
    String $name,
    String $address,
    Integer $port,
    String $password,
    String $device_name,
    String $media_type,
    Integer $maxconcurjobs,
    Optional[Bacula::Yesno] $autochanger,
    Optional[Bacula::Yesno] $allowcompression,
  |
-%>
Storage {
    Name       = <%= $name %>-sd
    Address    = <%= $address %>
    SDPort     = <%= $port %>
    Password   = "<%= $password %>"
    Device     = <%= $device_name %>
    Media Type = <%= $media_type %>
    Maximum Concurrent Jobs = <%= $maxconcurjobs %>
<% if $allowcompression { -%>
    AllowCompression = <%= $allowcompression %>
<% } -%>
<% if $autochanger { -%>
    Autochanger = <%= $autochanger %>
<% } -%>

<%= epp('bacula/_tls_client.epp') -%>
}

